# DECH.Enterprise.Services

./: DECH.Enterprise.Services.Customers.sln
DECH.Enterprise.Services.Customers/: DECH.Enterprise.Services.Customers.csproj  Program.cs  Startup.cs  appsettings.json
DECH.Enterprise.Services.Customers.Contracts/: DECH.Enterprise.Services.Customers.Contracts.csproj
DECH.Enterprise.Services.Customers.Contracts/Attributes/: RequiredEnumFieldAttribute.cs
DECH.Enterprise.Services.Customers.Contracts/Constants/: HeatherType.cs
DECH.Enterprise.Services.Customers.Contracts/Converters/: CategoryJsonConverter.cs
DECH.Enterprise.Services.Customers.Contracts/Examples/: CustomerModelExample.cs
DECH.Enterprise.Services.Customers.Contracts/Extensions/: ApplicationExtensions.cs  EncodingExtensions.cs
DECH.Enterprise.Services.Customers.Contracts/Interfaces/: IApiTransactionId.cs  IClientConfiguration.cs  ICustomerService.cs  IServiceDataProtection.cs  IWeatherForecastService.cs
DECH.Enterprise.Services.Customers.Contracts/Models/: AccountType.cs  ClientConfiguration.cs  Customer.cs  CustomerCommunication.cs  CustomerModel.cs  Department.cs  PaginationFilter.cs  Pritority.cs  Status.cs  Transaction.cs  Weather.cs
DECH.Enterprise.Services.Customers.Controllers/: DECH.Enterprise.Services.Customers.Controllers.csproj
DECH.Enterprise.Services.Customers.Controllers/Mappers/: AccountProfile.cs
DECH.Enterprise.Services.Customers.Controllers/Models/: AccountsQueryRequest.cs  ForecastHeaders.cs
DECH.Enterprise.Services.Customers.Controllers/Properties/: launchSettings.json
DECH.Enterprise.Services.Customers.Controllers/v1/: AccountsController.cs  CustomersController.cs  TestsController.cs  ToolsController.cs  WeatherForecastController.cs
DECH.Enterprise.Services.Customers.DataAccess/: CustomersContext.cs  DECH.Enterprise.Services.Customers.DataAccess.csproj  Seeds.cs
DECH.Enterprise.Services.Customers.Engines/: Class1.cs  DECH.Enterprise.Services.Customers.Engines.csproj  SymmetricEncryptDecrypt.cs
DECH.Enterprise.Services.Customers.Engines/Security/: CryptoItem.cs  SymmetricTripleDesCipher.cs  TripleDesCipher.cs
DECH.Enterprise.Services.Customers.Ioc/: DECH.Enterprise.Services.Customers.Ioc.csproj
DECH.Enterprise.Services.Customers.Ioc/Bindings/: Authorization.cs  AutoMapper.cs  DataAccess.cs  HealthChecks.cs  OpenApi.cs  Services.cs  Versioning.cs
DECH.Enterprise.Services.Customers.Ioc/Models/: HealthChekResponses.cs
DECH.Enterprise.Services.Customers.OpenApi/: DECH.Enterprise.Services.Customers.OpenApi.csproj  SwaggerConfigurationOptions.cs  SwaggerDefaultValues.cs
DECH.Enterprise.Services.Customers.OpenApi/Filters/: CustomSwaggerFilter.cs  DescribeEnumMemberValues.cs  HeaderParameters.cs  HeaderParametersResponse.cs
DECH.Enterprise.Services.Customers.OpenApi/Models/: ApiInfo.cs  Contact.cs  HeaderParameters.cs  License.cs
DECH.Enterprise.Services.Customers.Services/: CustomerService.cs  DECH.Enterprise.Services.Customers.Services.csproj  DataProtectionService.cs
DECH.Enterprise.Services.Customers.Services/Mappers/: CustomerProfile.cs
DECH.Enterprise.Services.Customers/Properties/: launchSettings.json
