<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bindings\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DECH.Enterprise.Services.Customers.OpenApi\DECH.Enterprise.Services.Customers.OpenApi.csproj" />
    <ProjectReference Include="..\DECH.Enterprise.Services.Customers.Services\DECH.Enterprise.Services.Customers.Services.csproj" />
    <ProjectReference Include="..\DECH.Enterprise.Services.Customers.DataAccess\DECH.Enterprise.Services.Customers.DataAccess.csproj" />
    <ProjectReference Include="..\DECH.Enterprise.Services.Customers.Contracts\DECH.Enterprise.Services.Customers.Contracts.csproj" />
    <ProjectReference Include="..\DECH.Enterprise.Services.Customers.Controllers\DECH.Enterprise.Services.Customers.Controllers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
  </ItemGroup>
</Project>
